<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas Form</title>
  </head>
  <body>
    <div class="atas">
      <link rel="stylesheet" href="TugasForm.css">
      <h1><b>Tugas Praktikum Perancangan Website</b></h1>
      <form>
        <div class="tabel">
          <table>
            <tr>
              <th>Nama</th>
              <td>: <input type="text" name="Nama" ></td>
            <tr>
              <th>NIM</th>
              <td>: <input type="number" name="NIM"></td>
            </tr>
            <tr>
              <th>Jenis Kelamin</th>
              <td>: <input type="radio" name="JK">Laki-laki
              <input type="radio" name="JK">Perempuan</td>
            </tr>
            <tr>
              <th>Kelas</th>
              <td>: <input type="text" name="Kelas"> </td>
            </tr>
            <tr>
              <th>Nama Orang Tua</th>
              <td>: <input type="text" name="Ortu"></td>
            </tr>
            <tr>
              <th>Nomor HandPhone</th>
              <td>: <input type="number" name="HP"></td>
            </tr>
            <tr>
              <th>Tempat Tanggal Lahir</th>
              <td>: <input type="date" name="TTL"></td>
            </tr>
          </table>
        </div><br>
        <div class="button">
          <input type="button" name="button" value="SELESAI">
        </div>
      </form>
    </div>
    <div class="bawah">
        <p><b>Nama  : Renanta Muhammad Centris Songo Songo <img src="Renanta.jpg" alt="Foto ku anjayyy"><br>
        NIM    :182410103022 <br>
        Kelas : Perancangan Website C <br></b>

        </p>
      </div>
  </body>
</html>
